server.modules = (
    "mod_access",
    "mod_status",
    "mod_accesslog")

include "mime-types.conf"
include "mod_fastcgi.conf"

server.port = 8080
server.document-root = "/var/www/" 
server.indexfiles = ("index.php", "index.html","index.htm")

server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = "/var/log/lighttpd/error.log"
accesslog.filename   = "/var/log/lighttpd/access.log"

server.username      = "lighttpd"
server.groupname     = "lighttpd"

static-file.exclude-extensions = (".php")
