server.modules += ("mod_fastcgi")
fastcgi.server = (".php" =>
  ("localhost" =>
    (
      "socket" => "/run/lighttpd/lighttpd-fastcgi-php-" + PID + ".socket",
      "bin-path" => "/usr/bin/php-cgi7"
    )
  )
)
